<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_green_d_500"
    android:gravity="center">

    <TextView
        android:id="@+id/pronunciation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/color_description_sights_text"
        android:textStyle="bold"
        tools:text="pronunciation" />

    <TextView

        android:id="@+id/english_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pronunciation_list"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/color_description_sights_text"
        tools:text="english" />

    <TextView
        android:id="@+id/korean_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/english_list"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/color_description_food_text"
        tools:text="korean" />

    <ImageView
        android:id="@+id/play_arrow_list"
        android:layout_width="@dimen/layout_width_image"
        android:layout_height="@dimen/layout_width_image"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/layout_margin"
        android:src="@drawable/ic_play" />

</RelativeLayout>